<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap"
      rel="stylesheet"
    />
    <title>TextCalc</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: "Fira Sans", sans-serif;
        user-select: none;
      }
      .container {
        background-color: #eee;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: linear-gradient(
          -45deg,
          rgb(48, 80, 95),
          rgb(49, 60, 76)
        );
      }
      .my-form {
        margin-top: 20px;
        background-color: white;
        height: 3rem;
        width: 40rem;
        padding: 0 2rem;
        border-radius: 1.5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .calc {
        margin-top: 70px;
        color: rgba(255, 255, 255, 0.8);
        font-size: 3rem;
      }
      .result-button {
        outline: none;
        font-size: 1rem;
        border: none;
        height: 3rem;
        width: 14rem;
        cursor: pointer;
        color: rgba(255, 255, 255, 0.8);
        border-radius: 1.5rem;
        background-image: linear-gradient(
          -45deg,
          rgb(188, 220, 158),
          rgb(68, 199, 238)
        );
      }
      .reset-button {
        outline: none;
        font-size: 1rem;
        border: none;
        height: 3rem;
        width: 14rem;
        cursor: pointer;
        color: rgba(255, 255, 255, 0.8);
        border-radius: 1.5rem;
        background-image: linear-gradient(
          -45deg,
          rgb(197, 114, 198),
          rgb(197, 225, 118)
        );
      }
      .error {
        margin-top: 3px;
        color: rgb(224, 62, 62);
        opacity: 0;
      }
      .answer {
        margin-top: 10px;
        color: rgba(255, 255, 255, 0.8);
        height: 2rem;
        font-size: 2rem;
        width: 20rem;
        padding: 5px 0 8px;
        border-radius: 1.5rem;
        text-align: center;
      }
      .form-input {
        border: none;
        outline: none;
        width: 80%;
        font-size: 1.5rem;
      }
      .form-button {
        cursor: pointer;
        background-color: #455150;
        border-radius: 10px;
        color: white;
        height: 30px;
        width: 15%;
        font-size: 18px;
        outline: none;
        border: none;
      }
      @media (max-width: 900px) {
        .my-form {
          width: 70%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <span class="calc">Калькулятор</span>
      <div class="my-form">
        <input type="text" class="form-input" />
        <button class="form-button">Ввод</button>
      </div>

      <div class="error">Ошибка ввода!</div>
      <div class="answer">0</div>
      <div style="margin-top: 20px;">
        <button class="result-button">Получить результат!</button>
        <button class="reset-button">Сбросить</button>
      </div>
    </div>
    <script src="test.js"></script>
  </body>
</html>
